spring.application.name=managerShop
logging.level.root=WARN
server.address=0.0.0.0
server.port=8080

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/managerShop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#Runs schema.sql and data.sql
spring.sql.init.mode=always

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true